                                  ▐█      █
                                  ██     ▓█▌
                                 ▓▓█     ███
                                 █▌▓▌   ▐███
                                 █▓▐█   ▐███▌
                                ▐▌▓ ██  ▓████
                                ▐▌▓ ██  ▓████ 
                                ▐▌╬▌▐█▄ █████▌
                                ▐▌╓▓⌐▀█W██████▄
                                ]▌  ▓⌐▀████████▄,
                            ╓@  ╣▓⌐╙╙█,████████████▄▄
                        ,gU ╙╣@ └▒▓ⁿⁿ██████▓▓▓▓▓▓▓█████▄,
                        ╙▓▓  ╙╣@ └╣K ███████▓▄▀▓▀▄█████████▓▄▄▄▄▄▄╓╓,,
                    ╓▓▌  ╚╢╣  ╙╫▓  ╟@██████████████████████████████████▀
                    ╙▓▓@  ╙╣╣╖  ▓Ñm ╙▒▓███████████████████████████████"
                  ╖  "▓╣╣   ╢╣@   ▀▓╖ `╨▀████████████████▓▀▀▀▀▀▀▀▀▀▀
                 ╫▓@   ╫╢╣╖  ╙▓▓#╖  ╨╫@╖]█████████▀▀'
                 ╟╢╣╣,  ╙╣╢▓,  ╙╙▓╣N, "▀▐██████▀
                  ╙╣╢╢W   ╙╢▓▓╖┌,  ╙╬▓N,▐█████`
                    ╙╣╣▓╗   ╙▓▓]▓╣╖   ╙╣▓█████
                ╢W    ╨▓▓▓W   ║  ╙╬╢▓N, ▓██████▄
                ║╫▓m  ,╓╠║╫@∩▓╢╔,   ╙╨▓▓▓██████▀▓▒Ñ@m╗╖╓ .
                 ███▒╢╙╜╙` ,╓@╜▐▓╣@╗,   ▓████▀╢╩g╖,  `╙╙║▒███▌
                 ▀███▒╢ ╓@▓▓╜ ,  ╙╨╣╢▓▓m╠▓╢Ñ╜▒N  ╙╬╣@╖ ╢▒████
                  ▀███▄╫▒▀  ,@╣╓,    `╙Ñ  ▒▓  ╚╢@,  ╙▒╣▒████'
                   ▀███▓╢╣,#╫╣╜▐▓╣╣W╖,    ║╢╣  ╙▓╣@,@╬▓████
                     ▀███▓╬╢╖,  "╙╬╢╢╢▓▓  ]╣▒▒  ,║Ñ╢▓████▀
                      ╙▀████▓▄▒      "╙╝   ▒▒╥@╣▄▓█████▀
                         ▀▓████▐▓@╥╖    ]▄▄▄▓███████▀"
                            ╙▀▀▐▓╢╢╢╢▓▓@▐███████▀▀
                                  ``"╙╙╙╙▀▀''

 